<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>國立海洋生物博物館-特展介紹</title>
    <link rel="icon" href="../assets/images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../dist/output.css" />

    <!-- Material Icons 在html加上link使用 -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="sm:px-[30px] md:px-[62px] xl:px-[134px]">
      <p class="text-center">
        <button
          class="hover: rounded-full border-[1px] border-fn bg-fn hover:bg-white"
        >
          <h1 class="h-[50px] w-[220px] font-bold text-white hover:text-fn">
            歷史特展
          </h1>
        </button>
      </p>
      <div class="mb-3 flex justify-center">
        <p
          class="w-[15px] border-[15px] border-solid border-t-fn border-r-transparent border-b-transparent border-l-transparent"
        ></p>
      </div>
      <div
        class="mx-auto mb-6 flex w-[364px] items-center justify-center rounded-[8px] pb-7 shadow-[0_0_8px_rgba(0,0,0,0.1)] drop-shadow-lg md:w-auto md:justify-between md:pb-0"
      >
        <div class="flex flex-col justify-start md:flex-row">
          <div
            class="h-[195px] w-[364px] overflow-hidden md:h-[160px] md:w-[217px]"
          >
            <img src="../assets/images/特展/魯凱漁你相遇.png" />
          </div>
          <div class="pl-[24px]">
            <p class="mt-5 leading-relaxed text-descript">
              2022-11-12 - 2023-03-31
            </p>
            <h2 class="mb-3 font-bold leading-relaxed text-primary">
              魯凱漁你相遇特展
            </h2>
            <h3 class="hidden leading-relaxed text-descript xl:block">
              「魯凱漁你相遇」特展透過魯凱族漁獵文化的介紹，除了將傳統漁具漁區，<br />及常見捕獵的淡水魚種介紹以外，也特...
            </h3>
            <h3 class="text-descript xl:hidden">
              「魯凱漁你相遇」特展透過魯凱族漁獵文化<br />的介紹，除了將傳統漁具漁區，及常...
            </h3>
          </div>
        </div>
        <div class="flex flex-row items-center justify-center md:pr-6">
          <div
            class="hidden h-[40px] w-[40px] cursor-pointer rounded-full border border-primary text-primary hover:bg-primary hover:text-white md:block"
          >
            <div class="flex justify-center pt-[10px]">
              <i
                class="fa-solid fa-chevron-right object-fit: contain; h-[11px] text-center"
              ></i>
            </div>
          </div>
        </div>
      </div>

      <div
        class="mx-auto mb-6 flex w-[364px] items-center justify-center rounded-[8px] pb-7 shadow-[0_0_8px_rgba(0,0,0,0.1)] drop-shadow-lg md:w-auto md:justify-between md:pb-0"
      >
        <div class="flex flex-col justify-start md:flex-row">
          <div
            class="h-[195px] w-[364px] overflow-hidden md:h-[160px] md:w-[217px]"
          >
            <img src="../assets/images/特展/天使魔鬼.jpeg" />
          </div>
          <div class="pl-[24px]">
            <p class="mt-5 leading-relaxed text-descript">
              2022-11-12 - 2023-03-31
            </p>
            <h2 class="mb-2 font-bold leading-relaxed text-primary xl:mb-3">
              天使與魔鬼
            </h2>
            <h3 class="hidden leading-relaxed text-descript xl:block">
              海洋中最幽暗的深海 藏著傳說中的天使<br class="xl:hidden" />與魔鬼
              今年夏天 快到國立屏東海生館 尋...
            </h3>
            <h3 class="block leading-relaxed text-descript xl:hidden">
              海洋中最幽暗的深海 藏著傳說中的天使<br class="xl:hidden" />與魔鬼
              今年夏天 快到國立屏東海...
            </h3>
          </div>
        </div>
        <div class="flex flex-row items-center justify-center md:pr-6">
          <div
            class="hidden h-[40px] w-[40px] cursor-pointer rounded-full border border-primary text-primary hover:bg-primary hover:text-white md:block"
          >
            <div class="flex justify-center pt-[10px]">
              <i
                class="fa-solid fa-chevron-right object-fit: contain; h-[11px] text-center"
              ></i>
            </div>
          </div>
        </div>
      </div>

      <div
        class="mx-auto mb-6 flex w-[364px] items-center justify-center rounded-[8px] pb-7 shadow-[0_0_8px_rgba(0,0,0,0.1)] drop-shadow-lg md:w-auto md:justify-between md:pb-0"
      >
        <div class="flex flex-col justify-start md:flex-row">
          <div
            class="h-[195px] w-[364px] overflow-hidden md:h-[160px] md:w-[217px]"
          >
            <img src="../assets/images/特展/印象海洋.jpeg" />
          </div>
          <div class="pl-[24px]">
            <p class="mt-5 leading-relaxed text-descript">
              2022-11-12 - 2023-03-31
            </p>
            <h2 class="mb-3 font-bold leading-relaxed text-primary">
              印象海洋
            </h2>
            <h3
              class="hidden whitespace-normal text-[14px] leading-relaxed text-descript xl:block"
            >
              當代藝術家草間彌生以圓點創造時尚流行，其實海洋界也有穿著點點及條紋等各式幾何紋路的海洋生物...
            </h3>
            <h3
              class="whitespace-normal text-[14px] leading-relaxed text-descript xl:hidden"
            >
              當代藝術家草間彌生以圓點創造時尚流<br />行，其實海洋界也有穿著點點及條紋等...
            </h3>
          </div>
        </div>
        <div class="flex flex-row items-center justify-center md:pr-6">
          <div
            class="hidden h-[40px] w-[40px] cursor-pointer rounded-full border border-primary text-primary hover:bg-primary hover:text-white md:block"
          >
            <div class="flex justify-center pt-[10px]">
              <i
                class="fa-solid fa-chevron-right object-fit: contain; h-[11px] text-center"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
